server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location = /install.sh {
        return 302 https://raw.githubusercontent.com/usefloww/floww-self-hosting/refs/heads/main/docker-compose/install.sh;
    }

    location / {
        try_files $uri $uri.html $uri/index.html /docs/quick-start;
    }
}
